 animations {
     enabled = true 
     first_launch_animation = true
     bezier = overshotBounceInAndOut,0.68,-0.6,0.32,1.5
     bezier = overshotExtreme,0.3,-0.9,0,1.9
     #overshot og from this guy https://github.com/flick0/dotfiles/tree/aurora
     bezier = overshotOG,0.13,0.99,0.29,1.1
     bezier = overshotExtremeOG,0.05,0.9,0.1,1.1
     bezier = idk,0.83, 0, 0.17, 1
     animation = windows,1,10,overshotOG,popin
     animation = windowsOut,1,8,overshotOG,popin
     animation = windowsMove,1,8,default
     animation = fadeIn,1,10,default
     animation = fadeOut,1,19,overshotOG
     animation = fadeLayers,1,12,overshotExtreme
     animation = border,1,4,overshotBounceInAndOut
     animation = borderangle,1,540,default,loop
     animation = workspaces,1,6,overshotExtremeOG,slidevert
     animation = specialWorkspace,1,6,overshotExtremeOG,slidevert
 }
