 decoration {
     active_opacity = 0.87
     inactive_opacity = 0.87
     rounding = 10
     drop_shadow = true
     shadow_range = 35
     shadow_render_power = 4
     shadow_ignore_window = true
     shadow_offset = 4 4
     shadow_scale = 8
     blur {
         enabled = true
         size = 7
         passes = 4
         new_optimizations = true
         xray = true
         ignore_opacity = true 
     }
 }
