 decoration {
     active_opacity = 0.95
     inactive_opacity = 0.95
     rounding = 12
     drop_shadow = true
     shadow_range = 35
     shadow_render_power = 4
     shadow_ignore_window = true
     shadow_offset = 8 8
     shadow_scale = 8
     blur {
         enabled = true
         size = 7
         passes = 4
         new_optimizations = true
         xray = true
         ignore_opacity = true 
     }
 }
