 exec-once = hyprpaper -c ~/.config/hypr/wallpaper/hyprpaper.conf 
 exec = eww daemon && eww open bar_1
 exec-once = dunst
 exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
 exec = brightnessctl s 35%
