 general {
     border_size = 3
     gaps_in = 18
     gaps_out =  33,33,33,33
     gaps_workspaces = 2
     layout = dwindle
     resize_on_border = true
 }
 misc {
     disable_hyprland_logo = true
     disable_splash_rendering = true
     mouse_move_enables_dpms = true
     vfr = true
     vrr = 0
     animate_manual_resizes = true
     mouse_move_focuses_monitor = true
}
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}
