 $terminal = foot
 $fileManager = nautilus
 $discord = discord
 $browser = firefox
 $ide = /home/el1i0r/.local/share/JetBrains/Toolbox/apps/fleet/bin/Fleet
 $menu = rofi -show drun
 $vscode = code
 $neovim = nvim
 $htop = btop
 $fetch = nitch
 $mainMod = SUPER
 $Crtlmod = CRTL
 $Altmod = ALT
 $eww = eww
